jdbc.driverClassName = com.mysql.cj.jdbc.Driver


#com.course.jdbc.url = jdbc:mysql://localhost:3306/Biz?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
com.course.jdbc.url = jdbc:mysql://localhost:3306/course
com.course.jdbc.username = admin
com.course.jdbc.password = 123456

