jdbc.driverClassName = com.mysql.cj.jdbc.Driver

#licai.jdbc.biz.url = jdbc:mysql://10.151.37.22:3306/Biz?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
#licai.jdbc.biz.username = Biz_liyanan_r
#licai.jdbc.biz.password = MzYxYWZmZWM1MzZ

licai.jdbc.biz.url = jdbc:mysql://10.152.9.11:3306/Biz?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
licai.jdbc.biz.username = readonly
licai.jdbc.biz.password = readonly0911


licai.jdbc.info.url = jdbc:mysql://10.151.37.22:3306/Biz?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
licai.jdbc.info.username = Info_liyanan_r
licai.jdbc.info.password = MzYxYWZmZWM1MzZ


licai.result.jdbc.url = jdbc:mysql://10.143.90.39:3306/activity?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false 
licai.result.jdbc.username = root
licai.result.jdbc.password = root



xiaoguan.resource.rmpsdbFen.url = jdbc:mysql://10.143.90.30:3306/rmpsdb_fen?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
xiaoguan.resource.rmpsdbFen.username = readonly
xiaoguan.resource.rmpsdbFen.password = 30_gomebdc_0804

xiaoguan.result.salesManage.url = jdbc:mysql://10.143.90.39:3306/sales_manage?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
xiaoguan.result.salesManage.username = root
xiaoguan.result.salesManage.password = root



test.jdbc.url = jdbc:mysql://10.129.220.240:3306/mysql?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false 
test.jdbc.username = admin
test.jdbc.password = 123456


