Manifest-Version: 1.0
Implementation-Title: Chapter10
Implementation-Version: 1.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: zhoujingyang01
Implementation-Vendor-Id: com.course.code
Class-Path: lib/spring-boot-starter-web-1.2.5.RELEASE.jar lib/spring-b
 oot-starter-1.2.5.RELEASE.jar lib/spring-boot-1.2.5.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.2.5.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.2.5.RELEASE.jar lib/jcl-over-slf4j-1.7.12.jar lib/slf4j-api-1
 .7.12.jar lib/jul-to-slf4j-1.7.12.jar lib/log4j-over-slf4j-1.7.12.jar
  lib/logback-classic-1.1.3.jar lib/logback-core-1.1.3.jar lib/snakeya
 ml-1.14.jar lib/spring-boot-starter-tomcat-1.2.5.RELEASE.jar lib/tomc
 at-embed-core-8.0.23.jar lib/tomcat-embed-el-8.0.23.jar lib/tomcat-em
 bed-logging-juli-8.0.23.jar lib/tomcat-embed-websocket-8.0.23.jar lib
 /jackson-databind-2.4.6.jar lib/jackson-annotations-2.4.6.jar lib/jac
 kson-core-2.4.6.jar lib/hibernate-validator-5.1.3.Final.jar lib/valid
 ation-api-1.1.0.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/classmat
 e-1.0.0.jar lib/spring-core-4.1.7.RELEASE.jar lib/spring-web-4.1.7.RE
 LEASE.jar lib/spring-aop-4.1.7.RELEASE.jar lib/aopalliance-1.0.jar li
 b/spring-beans-4.1.7.RELEASE.jar lib/spring-context-4.1.7.RELEASE.jar
  lib/spring-webmvc-4.1.7.RELEASE.jar lib/spring-expression-4.1.7.RELE
 ASE.jar lib/guava-21.0.jar lib/lombok-1.16.12.jar
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_151
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.test.m2.me_demo.TestMain

